name    = Business-OnlinePayment-Mock
author  = Jason Terry <oaxlin@gmail.com>
license = Perl_5
copyright_holder = Jason Terry
copyright_year   = 2018

[@Basic]
[OurPkgVersion]
[AutoPrereqs]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Elemental::Transformer::List
; authordep Module::CPANTS::Analyse
;[Test::Perl::Critic]
[PodWeaver]
[ChangelogFromGit]
max_age     = 365
tag_regexp  = ^v(\d+\.\d+)$
file_name   = CHANGES
wrap_column = 74
debug       = 0

[MetaJSON]
[@GitHub]

[@Git]
allow_dirty = dist.ini
allow_dirty = .gitignore
allow_dirty = Changes
allow_dirty = README

[Git::NextVersion]
[MinimumPerl]   ; determine minimum perl version

[PromptIfStale]     ; check if our build tools are out of date
module = Dist::Zilla
check_all_plugins = 1

[Test::ReportPrereqs]
[Test::Kwalitee]
[ReadmeAnyFromPod / ReadmePodInRoot]
[Git::Contributors]

[Prereqs / TestRequires]
Test::Kwalitee = 0
Archive::Any::Lite = 0
Module::CPANTS::Analyse = 0
